<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OzX-xA-oIS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="loginViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="RsC-Ll-8jK">
                                <rect key="frame" x="20" y="288" width="374" height="209.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="97B-rI-FYB">
                                        <rect key="frame" x="32.5" y="0.0" width="309" height="93"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8h-1a-a9m">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="309" id="3fV-fd-y2n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RX-OL-Joh">
                                                <rect key="frame" x="0.0" y="59" width="309" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="309" id="d9p-WZ-UJe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuZ-g2-182">
                                        <rect key="frame" x="141.5" y="115" width="91" height="42"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Log In">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="RLd-3h-pm2"/>
                                            <segue destination="uRf-z1-1Wd" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="mvL-wx-g90"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="Nfm-RW-E8c">
                                        <rect key="frame" x="3" y="179" width="368" height="30.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHB-5l-Fhg">
                                                <rect key="frame" x="0.0" y="0.0" width="139.5" height="30.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Forgot User Name">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotUsernameTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xe0-Gs-dBM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ij4-i2-KfH">
                                                <rect key="frame" x="228.5" y="0.0" width="139.5" height="30.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Forgot Password">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotPasswordButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="kHm-h6-eBt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RsC-Ll-8jK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="UIC-SD-8DI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RsC-Ll-8jK" secondAttribute="trailing" constant="20" id="cdh-6P-avq"/>
                            <constraint firstItem="RsC-Ll-8jK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="jlY-4a-nWd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sz1-2T-hzW"/>
                    <connections>
                        <outlet property="passwordTF" destination="7RX-OL-Joh" id="7LJ-3a-Ntu"/>
                        <outlet property="userNameTF" destination="K8h-1a-a9m" id="RoR-SR-Lcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="-216"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="UWM-er-jQZ">
            <objects>
                <viewController id="uRf-z1-1Wd" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHq-cD-A2V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME, User!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3h-Ol-QFy">
                                <rect key="frame" x="32" y="144" width="350" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CH8-KN-FlS">
                                <rect key="frame" x="32" y="776" width="350" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <segue destination="7mv-bo-klF" kind="unwind" unwindAction="unwind:" id="fde-Pv-bwD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hands.clap.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pMu-Qs-CAg">
                                <rect key="frame" x="132" y="189.5" width="150" height="153"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4Z5-mZ-9Ff"/>
                                    <constraint firstAttribute="width" secondItem="pMu-Qs-CAg" secondAttribute="height" multiplier="1:1" id="iuh-rA-wdF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gCN-SU-0BF"/>
                        <color key="backgroundColor" red="0.66306589239344305" green="0.044287474579470569" blue="0.96841138601303101" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gCN-SU-0BF" firstAttribute="bottom" secondItem="CH8-KN-FlS" secondAttribute="bottom" constant="50" id="3NW-X5-443"/>
                            <constraint firstItem="pMu-Qs-CAg" firstAttribute="top" secondItem="i3h-Ol-QFy" secondAttribute="bottom" constant="23" id="8JB-Qb-6GA"/>
                            <constraint firstItem="pMu-Qs-CAg" firstAttribute="leading" secondItem="gCN-SU-0BF" secondAttribute="leading" constant="132" id="Y0Q-oA-X4s"/>
                            <constraint firstItem="pMu-Qs-CAg" firstAttribute="centerX" secondItem="gCN-SU-0BF" secondAttribute="centerX" id="ZnJ-Ne-bwM"/>
                            <constraint firstItem="gCN-SU-0BF" firstAttribute="trailing" secondItem="CH8-KN-FlS" secondAttribute="trailing" constant="32" id="eBZ-kl-ym9"/>
                            <constraint firstItem="i3h-Ol-QFy" firstAttribute="top" secondItem="gCN-SU-0BF" secondAttribute="top" constant="100" id="kxI-06-BSm"/>
                            <constraint firstItem="i3h-Ol-QFy" firstAttribute="leading" secondItem="gCN-SU-0BF" secondAttribute="leading" constant="32" id="r2F-Xe-nY8"/>
                            <constraint firstItem="CH8-KN-FlS" firstAttribute="leading" secondItem="gCN-SU-0BF" secondAttribute="leading" constant="32" id="xOV-66-fkH"/>
                            <constraint firstItem="gCN-SU-0BF" firstAttribute="trailing" secondItem="i3h-Ol-QFy" secondAttribute="trailing" constant="32" id="z6u-xM-ai5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="i3h-Ol-QFy" id="bkR-zj-FYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1r-Ri-ts1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7mv-bo-klF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2325" y="-216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JXI-HT-rDG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OzX-xA-oIS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7zU-is-dJ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xI9-7y-Fy4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLh-8L-Au9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-216"/>
        </scene>
    </scenes>
    <resources>
        <image name="hands.clap.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
